/* Footer */
footer {
  background: linear-gradient(135deg, #1a2a3a 0%, #0d1824 100%);
  position: relative;
  overflow: hidden;
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.3;
}

.footer-brand h3 {
  font-size: 1.8rem;
  background: linear-gradient(135deg, #ffffff 0%, #57cc99 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-brand i {
  font-size: 2rem;
}

.social-link {
  width: 45px;
  height: 45px;
  border-radius: var(--radius-round);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.social-link:hover {
  transform: translateY(-3px);
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
}

.social-link.facebook:hover { background: #3b5998; border-color: #3b5998; }
.social-link.twitter:hover { background: #1da1f2; border-color: #1da1f2; }
.social-link.instagram:hover { background: linear-gradient(45deg, #405DE6, #833AB4); border-color: #833AB4; }
.social-link.linkedin:hover { background: #0077b5; border-color: #0077b5; }
.social-link.youtube:hover { background: #ff0000; border-color: #ff0000; }

.footer-link {
  transition: all 0.3s ease;
  padding: 0.5rem 0;
  display: block;
  color: rgba(255, 255, 255, 0.8) !important;
  text-decoration: none;
  position: relative;
  padding-left: 1.5rem;
}

.footer-link::before {
  content: '→';
  position: absolute;
  left: 0;
  opacity: 0;
  transition: all 0.3s ease;
}

.footer-link:hover {
  color: #57cc99 !important;
  transform: translateX(10px);
}

.footer-link:hover::before {
  opacity: 1;
}

.emergency-contact {
  background: rgba(255, 255, 255, 0.1);
  border-left: 4px solid var(--accent);
  padding: 1.25rem;
  border-radius: var(--radius-lg);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.hr {
  border-color: rgba(255, 255, 255, 0.1) !important;
  opacity: 0.3;
}

@media (max-width: 768px) {
  .footer-brand h3 {
    font-size: 1.5rem;
  }
  
  .text-md-end {
    text-align: left !important;
    margin-top: 1.5rem;
  }
  
  .social-link {
    width: 40px;
    height: 40px;
    font-size: 0.9rem;
  }
}