<section id="contact" class="contact-section py-5 bg-white">
  <div class="container">
    <div class="text-center mb-5" data-aos="fade-up">
      <h2 class="display-5 fw-bold text-primary mb-3">Contact Us</h2>
      <p class="lead text-muted">Get in touch with our medical experts for appointments and consultations</p>
    </div>
    
    <div class="row">
      <div class="col-lg-4 mb-4" data-aos="fade-right">
        <div class="contact-info-card card border-0 shadow-sm h-100">
          <div class="card-body p-4">
            <h4 class="text-primary mb-4">Contact Information</h4>
            
            <div class="contact-item d-flex align-items-start mb-4">
              <div class="contact-icon bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3">
                <i class="fas fa-phone"></i>
              </div>
              <div>
                <h5 class="mb-1">Emergency Contact</h5>
                <p class="text-muted mb-1">24/7 Emergency Service Available</p>
                <a href="tel:+919284265655" class="text-decoration-none">
                  <h4 class="text-primary mb-0">+91 98765 43210</h4>
                </a>
              </div>
            </div>
            
            <div class="contact-item d-flex align-items-start mb-4">
  <div class="contact-icon bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3">
    <i class="fas fa-envelope"></i>
  </div>
  <div>
    <h5 class="mb-1">Email Address</h5>
    <p class="text-muted mb-1">For appointments and queries</p>
   <a href="mailto:prajyotsurgicare&#64;gmail.com" class="text-decoration-none">
  <h5 class="text-primary mb-0">prajyotsurgicare&#64;gmail.com</h5>
</a>

  </div>
</div>
            
            <div class="contact-item d-flex align-items-start mb-4">
              <div class="contact-icon bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3">
                <i class="fas fa-clock"></i>
              </div>
              <div>
                <h5 class="mb-1">Clinic Hours</h5>
                <p class="mb-1">Monday - Sunday: 10:00 AM - 8:00 PM</p>
                <small class="text-muted">Emergency services available 24/7</small>
              </div>
            </div>
            
            <div class="contact-item d-flex align-items-start">
              <div class="contact-icon bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div>
                <h5 class="mb-1">Main Clinic Address</h5>
                <p class="mb-0">{{clinicLocation.address}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-8" data-aos="fade-left">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body p-4">
            <h4 class="text-primary mb-4">Find Our Location</h4>
            <div class="map-container rounded overflow-hidden shadow-sm">
              <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2656.747006738705!2d73.74551257640665!3d18.601109172885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bb0d6e9bd193%3A0x30975b75482137!2z4KSq4KWN4KSw4KSc4KWN4KSv4KWL4KSkIOCkuOCksOCljeCknOCkv-CkleClh-CkheCksCDgpJXgpY3gpLLgpL_gpKjgpL_gpJUgRHIuTmlraGlsIFBhbnBhdHRl!5e0!3m2!1sen!2sin!4v1765550955006!5m2!1sen!2sin" 
                width="100%" 
                height="450" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy"
                title="Prajyot Surgicare Clinic Location">
              </iframe>
            </div>
            
            <div class="row mt-4">
              <div class="col-md-6">
                <h5 class="text-primary mb-3">Quick Contact Form</h5>
                <div class="mb-3">
                  <input type="text" class="form-control" placeholder="Your Name">
                </div>
                <div class="mb-3">
                  <input type="tel" class="form-control" placeholder="Phone Number">
                </div>
                <div class="mb-3">
                  <textarea class="form-control" rows="3" placeholder="Your Message"></textarea>
                </div>
                <button class="btn btn-primary w-100">
                  <i class="fas fa-paper-plane me-2"></i>Send Message
                </button>
              </div>
              
              <div class="col-md-6 mt-4 mt-md-0">
                <h5 class="text-primary mb-3">Social Media</h5>
                <p class="text-muted mb-4">Follow us for health tips and updates</p>
                <div class="d-flex gap-3">
                  <a href="#" class="social-icon facebook">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="#" class="social-icon twitter">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="#" class="social-icon instagram">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="#" class="social-icon linkedin">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                  <a href="#" class="social-icon youtube">
                    <i class="fab fa-youtube"></i>
                  </a>
                </div>
                
                <div class="mt-4 pt-3 border-top">
                  <h6 class="text-primary mb-2">Emergency Numbers</h6>
                  <div class="d-flex flex-wrap gap-2">
                    <span class="badge bg-danger">Ambulance: 108</span>
                    <span class="badge bg-warning text-dark">Police: 100</span>
                    <span class="badge bg-info">Fire: 101</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>